This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./build/report.aux
The style file: utf8gost71u.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--entry type for "symantec2016threat" isn't style-file defined
--line 18 of file bibliography.bib
Warning--entry type for "apple2015captain" isn't style-file defined
--line 25 of file bibliography.bib
Warning--entry type for "applesecurity" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "sip2016" isn't style-file defined
--line 39 of file bibliography.bib
Warning--entry type for "malware2015" isn't style-file defined
--line 46 of file bibliography.bib
Warning--entry type for "codesigning" isn't style-file defined
--line 53 of file bibliography.bib
Warning--empty journal in SnowLeopardSecurityGuide
Warning--empty journal in garijo2015mac
You've used 8 entries,
            3126 wiz_defined-function locations,
            756 strings with 6912 characters,
and the built_in function-call counts, 1384 in all, are:
= -- 153
> -- 31
< -- 2
+ -- 15
- -- 7
* -- 69
:= -- 160
add.period$ -- 31
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 71
empty$ -- 158
format.name$ -- 7
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 58
num.names$ -- 11
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 9
write$ -- 128
(There were 8 warnings)
